{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"],
      "@root/*": ["./*"],
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"]
    },
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true
  }
}
